<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
     <h1>Faraz Ahmed</h1>
        <img src="pic.jpg" alt="my resume pic" height="200" >
        <h2>Summary</h2><hr/>
        <p>Entry-Level Web Devoloper with ability to learn & collaborate in rapidly changing enviornments and compositions.Worked through 100+ hours of bootcamp structure learning Javascript,Node.js,React.js,Grid,Flexbox,Bootstrap,PostgreSQL.Eager to tackle web development /design challenges to achieve lasting impacts on user experience.</p>
        <h2>Education</h2><hr/>
        <p><b>Delhi University</b>- Bachelor of Science in Chemistry</p>
        <h2>Work Experience</h2><hr/>
        <ul>
            <li>Internships -</li>
            <li>Volunteer Work -</li>
            <li>Projects -</li>
            <li>Extracurricular activities -</li>
        </ul>
        <h2>Skills</h2><hr/>
        <ol><li><b>Technical Skills:</b></li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Flexbox</li>
            <li>Grid</li>
            <li>Bootstrap</li>
            <li>JQuery</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>SQL</li>
            <li>PostgreSQL</li>
            <li>React.js</li>
        </ul>
        <li><b>Soft Skilss:</b> Demonstrated strong communication, teamwork, problem-solving,time management and organizational skills throughout academic and extracurricular activities.</li></ol>
        <h2>Certifications</h2><hr/>
        <ul>
            <li><b>UDEMY</b>-The Complete Web Development Bootcamp</li>
        </ul>
        <h2>Other</h2><hr/>
        <ul>
            <li><a href="./Myhobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
        <footer><small>© Faraz Ahmed. All Rights Reserved</small></footer>

</body>
</html>
